<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SNDI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<header>
		<nav></nav>

	</header>
	<div id="wrap">
		<article></article>
		<article id="category">
			<ul>
				<li>
					<h2 class="menu-title"><span>PRODUCT</span> CATEGORY</h2>
          <p class="menu-explain">Start Your Product Knowledge discovery by selecting it's category</p>
        </li>
  <li><a href="#">RANGES</a></li>
  <li><a href="#">COOKTOPS</a></li>
  <li><a href="#">WALL OVENS</a></li>
  <li><a href="#">VENTILATION</a></li>
  <li><a href="#">MICROWAVES</a></li>
  <li><a href="#">WARMING DRAWER</a></li>
  <li><a href="#">OUTDOOR</a></li>
  <li><a href="#">REFRIGERATION</a></li> 
  <li><a href="#">WINE&BEVERAGE</a></li>
  <li><a href="#">DISHWASHERS</a></li>
  <li><a href="#">ACCESSORIES</a></li>
  <li><a href="#">COFFEE SYSTEMS</a></li>       
 </ul>
 </article>
 <article id="topics">
<ul>
  <li>
    <h2 class="menu-title">TOPICS</h2>
    <p class="menu-explain">Start Your Product Knowledge discovery by selecting it's category</p>
  </li>
  <li><a href="#">ERROR CODES</a></li>
  <li><a href="#">SERVICE GUIDE</a></li>
  <li><a href="#">PARTS  CATALOG</a></li>
  <li><a href="#">SYMPTOMS</a></li>
  <li><a href="#">PRODUCT INFO</a></li>
  <li><a href="#">FAQ</a></li>    
 </ul> 
 </article>
 <article id="recent">
  <ul>
   <li>
    <h2 class="menu-title">RECENT SEARCHED</h2>
    <p class="menu-explain">Start Your Product Knowledge discovery by selecting it's category</p>
   </li>
  </ul>  
 </article>
 <article id="contact">
   <h2 class="menu-title">EXCEPTIONAL 24/7 CUSTOMER CARE</h2>
   <a href="#" id="contact-us">CONTACT US</a>
 </article> 
</div>
<footer>
</footer>
    <script src="script.js"></script>
  </body>
</html>